com.socrata.common {
  log4j {
    rootLogger = [ INFO, console ]
    appender {
      console.class = org.apache.log4j.ConsoleAppender
      console.props {
        layout.class = org.apache.log4j.PatternLayout
        layout.props {
          ConversionPattern = "[%t] %d %c %m%n"
        }
      }
    }
  }

  curator {
    session-timeout = 40s
    connect-timeout = 5s
    max-retries = 29
    base-retry-wait = 100ms
    max-retry-wait = 10s
    namespace = "com.socrata/soda"
  }

  primary-database {
    host = "localhost"
    port = 5432
    database = "robertm"
    username = "blist"
    password = "blist"
  }

  secondary {
    path = ${user.home}/secondary-stores
    configs {
    }
  }
}

com.socrata.backup {
  common {
    network {
      port = 40000
      max-packet-size = 1000000
    }
  }

  receiver = ${com.socrata.backup.common} {
    network {
      host = "0.0.0.0"
      reuse-address = true
      idle-timeout = 60000
      data-timeout = 60000
    }

    database {
      host = "localhost"
      port = 5432
      database = "robertm2"

      username = "blist"
      password = "blist"
    }
  }

  transmitter = ${com.socrata.backup.common} {
    network {
      host = "localhost"
      connect-timeout = 10000
      new-task-acknowledgement-timeout = 10000
    }

    database = ${com.socrata.common.primary-database} {
      poll-interval = 1s
    }
  }
}

com.socrata.backup.receiver.database.url = "jdbc:postgresql://"${com.socrata.backup.receiver.database.host}":"${com.socrata.backup.receiver.database.port}"/"${com.socrata.backup.receiver.database.database}
com.socrata.backup.transmitter.database.url = "jdbc:postgresql://"${com.socrata.backup.transmitter.database.host}":"${com.socrata.backup.transmitter.database.port}"/"${com.socrata.backup.transmitter.database.database}

com.socrata.coordinator-service {
  curator = ${com.socrata.common.curator}
  database = ${com.socrata.common.primary-database}
  secondary = ${com.socrata.common.secondary}
  log4j = ${com.socrata.common.log4j}
  network {
    port = 0
  }
  service-advertisement {
    base-path = "/services"
    name = "data-coordinator"
  }
}

com.socrata.secondary-watcher {
  curator = ${com.socrata.common.curator}
  database = ${com.socrata.common.primary-database}
  secondary = ${com.socrata.common.secondary}
}
