com.socrata.common {
  log4j {
    rootLogger = [ INFO, console ]
    appender {
      console.class = org.apache.log4j.ConsoleAppender
      console.props {
        layout.class = org.apache.log4j.PatternLayout
        layout.props {
          ConversionPattern = "[%t] %d %c %m%n"
        }
      }
    }
  }

  curator {
    session-timeout = 40s
    connect-timeout = 5s
    max-retries = 29
    base-retry-wait = 100ms
    max-retry-wait = 10s
    namespace = "com.socrata/soda"
  }

  secondary {
    path = ${user.home}/secondary-stores
    configs {
    }
  }
}

com.socrata.backup {
  common {
    network {
      port = 40000
      max-packet-size = 1000000
    }
  }

  receiver = ${com.socrata.backup.common} {
    network {
      host = "0.0.0.0"
      reuse-address = true
      idle-timeout = 60000
      data-timeout = 60000
    }

    log4j = ${com.socrata.common.log4j}
  }

  transmitter = ${com.socrata.backup.common} {
    network {
      connect-timeout = 10000
      new-task-acknowledgement-timeout = 10000
    }

    database {
      poll-interval = 1s
    }

    log4j = ${com.socrata.common.log4j}
  }
}

com.socrata.coordinator-service {
  curator = ${com.socrata.common.curator}
  secondary = ${com.socrata.common.secondary}
  log4j = ${com.socrata.common.log4j}

  network {
    port = 0
  }

  service-advertisement {
    base-path = "/services"
    name = "data-coordinator"
  }
}

com.socrata.secondary-watcher {
  secondary = ${com.socrata.common.secondary}
  log4j = ${com.socrata.common.log4j}
}
